# AllKotlinProjects

./: build.gradle  settings.gradle
DialogCustom/: build.gradle
DialogCustom/src/main/: AndroidManifest.xml
DialogCustom/src/main/res/drawable/: background.xml  ic_search.xml
DialogCustom/src/main/res/layout/: activity_main.xml  dialog_custom_fragment.xml  item_dialog.xml
DialogCustom/src/main/res/values/: strings.xml  themes.xml
ForTest/: build.gradle
ForTest/src/main/: AndroidManifest.xml
ForTest/src/main/res/drawable/: ic_get_app_24.xml  input_layout.xml  ripple.xml
ForTest/src/main/res/layout/: activity_browser.xml  activity_main.xml
ForTest/src/main/res/values/: themes.xml
JobSheduler2/: build.gradle
JobSheduler2/src/main/: AndroidManifest.xml
JobSheduler2/src/main/res/values/: strings.xml
ObjectBox/: build.gradle
ObjectBox/objectbox-models/: default.json  default.json.bak
ObjectBox/src/main/: AndroidManifest.xml
ObjectBox/src/main/res/layout/: activity_main.xml
addbuttonprogr/: build.gradle
addbuttonprogr/src/main/: AndroidManifest.xml
addbuttonprogr/src/main/res/layout/: activity_main.xml
addbuttonprogr/src/main/res/values/: strings.xml
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/res/anim/: set_left_in.xml  set_left_out.xml  set_right_in.xml  set_right_out.xml
animation/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml
bottomnavigation/: build.gradle
bottomnavigation/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_search.xml
bottomnavigation/src/main/res/menu/: bottom_navigation.xml
customView/: build.gradle
customView/src/main/: AndroidManifest.xml
customView/src/main/res/layout/: activity_main.xml
customView/src/main/res/values/: colors.xml
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
exampletest/: build.gradle
exampletest/src/androidTest/java/alex/ts/exampletest/: ExampleInstrumentedTest.kt
exampletest/src/main/: AndroidManifest.xml
exampletest/src/main/java/alex/ts/exampletest/: MainActivity.kt  MainViewModel.kt
exampletest/src/main/java/alex/ts/exampletest/holder/: MyHolder.kt
exampletest/src/main/java/alex/ts/exampletest/model/: Adminregion.java  CountryJson.kt  Example.java  IncomeLevel.java  LendingType.java  MainModel.java  MyObject.kt  Region.java
exampletest/src/test/java/alex/ts/exampletest/: ExampleUnitTest.kt
firestoretest/: build.gradle  google-services.json
firestoretest/src/main/: AndroidManifest.xml
firestoretest/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
jobScheduler/: build.gradle
jobScheduler/src/main/: AndroidManifest.xml
jobScheduler/src/main/res/layout/: activity_main.xml  layout_dialog.xml
jsoup/: build.gradle
jsoup/src/main/: AndroidManifest.xml
jsoup/src/main/res/layout/: activity_main.xml
koinexample/: build.gradle
koinexample/src/main/: AndroidManifest.xml
layout/: build.gradle
layout/src/main/: AndroidManifest.xml
layout/src/main/res/drawable/: ic_save.xml
layout/src/main/res/layout/: activity_main.xml
layout/src/main/res/values/: strings.xml  themes.xml
lyfecycle/: build.gradle
lyfecycle/src/main/: AndroidManifest.xml
mygson/: build.gradle
mygson/src/main/: AndroidManifest.xml
mygson/src/main/res/drawable/: ic_file.xml  ic_folder.xml  ic_up.xml
mygson/src/main/res/layout/: activity_main.xml  fragment_convert_to_file.xml  fragment_guide.xml  fragment_list_contacts.xml  item_contact.xml  item_guide.xml
mygson/src/main/res/menu/: my_menu.xml
mygson/src/main/res/values/: strings.xml  themes.xml
navigationdrawer/: build.gradle
navigationdrawer/src/main/: AndroidManifest.xml
navigationdrawer/src/main/res/layout/: activity_main.xml  fragment_message.xml  fragment_profile.xml
navigationdrawer/src/main/res/menu/: drawer_menu.xml
parserXML/: build.gradle
parserXML/src/androidTest/java/com/example/parserxml/: ExampleInstrumentedTest.kt
parserXML/src/main/: AndroidManifest.xml
parserXML/src/main/java/com/example/parserxml/: ActivityViewModel.kt  MainActivity.kt  Placeholder.kt  Student.kt  Util.kt
parserXML/src/main/java/com/example/parserxml/entity/: News.kt
parserXML/src/main/res/layout/: activity_main.xml
parserXML/src/main/res/values/: strings.xml
parserXML/src/test/java/com/example/parserxml/: ExampleUnitTest.kt
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/res/layout/: activity_main.xml
recyclerfilter/: build.gradle
recyclerfilter/src/main/: AndroidManifest.xml
recyclerfilter/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_second.xml  item_list.xml
recyclerfilter/src/main/res/menu/: main_menu.xml
recyclerfilter/src/main/res/values/: strings.xml  styles.xml
recyclerpayload/: build.gradle
recyclerpayload/src/main/: AndroidManifest.xml
recyclerpayload/src/main/res/layout/: activity_main.xml  my_item.xml
recyclerpayload/src/main/res/values/: strings.xml
tabpage/: build.gradle
tabpage/src/main/: AndroidManifest.xml
tabpage/src/main/res/drawable/: ic_baseline_looks_one.xml  ic_baseline_looks_two_24.xml
tabpage/src/main/res/layout/: activity_main.xml  frag2_fr.xml
tabpage/src/main/res/values/: strings.xml
timer/: build.gradle
timer/src/main/: AndroidManifest.xml
toolbar/: build.gradle
toolbar/src/main/: AndroidManifest.xml
toolbar/src/main/res/drawable/: ic_launcher_foreground.xml
toolbar/src/main/res/layout/: activity_main.xml
toolbar/src/main/res/menu/: user_info_menu.xml
toolbar/src/main/res/values/: strings.xml  styles.xml
ts_notes/: build.gradle
ts_notes/src/main/: AndroidManifest.xml
ts_notes/src/main/res/drawable/: ic_file.xml
ts_notes/src/main/res/layout/: activity_main.xml  fragment_edit_note.xml  fragment_note.xml  item_notes.xml
ts_notes/src/main/res/values/: strings.xml
workWithEditText/: build.gradle
workWithEditText/src/main/: AndroidManifest.xml
workWithEditText/src/main/res/layout/: activity_main.xml  (+3 more)
(+143 files in other folders)
