include ':mygson'
include ':exampletest'
include ':timer'
include ':databinding'
include ':koinexample'
include ':recyclerfilter'
include ':lyfecycle'
include ':firestoretest'
rootProject.name='My projects'
include ':ts_notes'
include ':toolbar'
include ':navigationdrawer'
include ':bottomnavigation'
include ':animation'
include ':permission'
include ':tabpage'
